<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:id="@+id/messageRelativeLayout"
                android:gravity="left">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageTextView"
        android:padding="5dp"
        android:text="Message Content"
        android:textSize="18sp"
        android:background="@color/colorInputBox"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageInfoTextView"
        android:text="Message Info With long Timestamp"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:layout_below="@+id/messageTextView"/>


</RelativeLayout>